{
    "editor.wordWrap": "on",
    "latex-workshop.chktex.enabled": true,
    "spellright.language": [
        "English (British)",
        "Polish"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.suggestionsInHints": false,
    "latex-workshop.intellisense.package.enabled": true,
}